*{
  margin:0;
  padding:0;
  box-sizing: border-box;
background-color: hsl(0, 0%, 98%);
}
.navbar{
  display: flex;
  align-items: center;
  justify-content: space-between;
  color:hsl(0, 0%, 41%);
  padding: 2rem;

}
.left-div {
  display:flex;
  
  align-items: center;
  gap:3rem;
  
}
.left-div ul{
  display:flex;
  align-items: center;
  gap: 30px;
  list-style: none;

}
.right-div {
  display: flex;
  align-items: center;
  gap:30px;
  padding-right:2rem ;
}
.right-div ul{
  display:flex;
  align-items: center;
  gap: 30px;
  list-style: none;

}
.right-div button{
  height:40px;
  width:150px ;
  border-radius: 10px;
  border-color:grey;
  cursor: pointer;

}
.features{
  display: flex;
  cursor: pointer;
  

}
.dropdown-menu{
  position: absolute;
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  padding: 10px 0 10px 0;
  border: 1px solid;
  border-style: none;
  width: 10rem;
  background-color:white;
  border-radius: 10px;
  
}
.features .active{
  position: absolute;
  opacity:1;
  visibility: visible;
  transform: translate(0);
  transition: var(--speed) ease;
}
.features .inactive{
  position:absolute;
  opacity:0;
  visibility: hidden;
  transform: translateY(-20px);
  transition: var(--speed)ease;
}
.dropdown-menu li{
  display: flex;
  gap:10px;
}
.CompanyList-dropdown{
  position: absolute;
  margin-top: 20px;
  display: flex;
  flex-direction: column;

  padding: 10px 0 10px 0;
  border: 1px solid;
  border-style: none;
  width: 10rem;
  background-color:white;
  border-radius: 10px;
  
}
/* ==========================Main========================= */

.main{
  padding: 1rem 5rem 2rem 5rem;
  display: flex;
  align-items: center;
  gap: 5rem;
  font-family: 'Epilogue', sans-serif;
  font-family: 'Open Sans', sans-serif;
  font-weight: 900;
}
.main_para{
  
  font-size: 18px;}
.heading{
  font-size: 7rem;
  font-weight:900;
  /* font-stretch: expanded; */
  color: hsl(0, 0%, 8%)

}
.para{
  padding: 2rem 4rem 3rem 0 ;
  color:hsl(0, 0%, 41%);
  text-align:left;
}
.hero_img{width: 40vw;
  height:100vh ;

}
.main button{
  width: 150px;
  height:40px;
  border-radius: 10px;
  background-color: black;
  color:hsl(0, 0%, 98%);
  font-size: 15px;
  font-weight: 900;
  cursor: pointer;
}
.images{
  padding-top: 50px;
  display: flex;
  gap:2rem;
}

/* ================================Media Query================*/
@media (max-width: 769px){
  .navbar{
    
      display: flex;
      align-items: center;
      margin:10px;
  }
  .left-div li{
    padding-left: 60px;
  }
  .right-div li{
    padding-left: 60px;
}

}
@media (max-width:768px){
.menuu-icon{

    position: absolute;
padding-left: 2rem;
    right:5%;
    width: 25px;
    z-index: 1000;

}
.navbar{
  width:180vw;
  
    display: flex;
    flex-direction:row;
    align-items:center;
    text-align: center;
    gap:5rem;
    flex-direction: row;
    margin:1px;
    position:relative;
    
}
.nav-menu{
  padding-top: 40px;
  display: flex ; 
  flex-direction: column !important;
  align-items: center;
  text-align: center;
  position: absolute;
  top:80px;
  left:-100%;
  width: 100%;
  height:90vh;
  background-color: rgb(177, 229, 212);
  transition: all 0.5s ease;

}
.nav-menu.active{
 display: flex;
 flex-direction: column !important;
  background:#eae9e5;
  left: 0;
  transition: all 0.5s ease;
  z-index: 1;
  
}
.menuu-icon {
  display: block;
  position: absolute;
  top: 10px;
  right: 0;
  transform: translate(-100%, 60%);
  font-size: 1.8rem;
  cursor: pointer;
}

}

